<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 29 Feedback | EasyPeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 29 Feedback | EasyPeasy" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://easypeasybook.org/" />
  <meta property="og:image" content="https://easypeasybook.org/images/easypeasy.jpg" />
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 29 Feedback | EasyPeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="twitter:image" content="https://easypeasybook.org/images/easypeasy.jpg" />

<meta name="author" content="Hackauthor²" />


<meta name="date" content="2020-09-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="the-final-visit.html"/>
<link rel="next" href="help-those-on-the-sinking-ship.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script>

<script async defer data-domain="easypeasymethod.org" src="https://plausible.io/js/plausible.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#finally"><i class="fa fa-check"></i>Finally…</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a></li>
<li class="chapter" data-level="3" data-path="the-easy-method.html"><a href="the-easy-method.html"><i class="fa fa-check"></i><b>3</b> The Easy Method</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-easy-method.html"><a href="the-easy-method.html#the-sinister-trap"><i class="fa fa-check"></i><b>3.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>4</b> Nature</a>
<ul>
<li class="chapter" data-level="4.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>4.1</b> The Little Monster</a></li>
<li class="chapter" data-level="4.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>4.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="4.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>4.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="4.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>4.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="4.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>4.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="4.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>4.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>5</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>5.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>5.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>5.3</b> Passivity</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>5.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>6</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>6.1</b> Stress</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>6.2</b> Boredom</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>6.3</b> Concentration</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>6.4</b> Relaxation</a></li>
<li class="chapter" data-level="6.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>6.5</b> Energy</a></li>
<li class="chapter" data-level="6.6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>6.6</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>7</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="7.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>7.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="7.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>7.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>8</b> Saving Time</a></li>
<li class="chapter" data-level="9" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>9</b> Health</a>
<ul>
<li class="chapter" data-level="9.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>9.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="11" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>11</b> The Willpower Method</a></li>
<li class="chapter" data-level="12" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>12</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="13" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>13</b> Just One Peek</a></li>
<li class="chapter" data-level="14" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>14</b> Casual Users</a></li>
<li class="chapter" data-level="15" data-path="the-youtube-twitch-instagram-user.html"><a href="the-youtube-twitch-instagram-user.html"><i class="fa fa-check"></i><b>15</b> The YouTube / Twitch / Instagram User</a></li>
<li class="chapter" data-level="16" data-path="a-social-habit.html"><a href="a-social-habit.html"><i class="fa fa-check"></i><b>16</b> A social habit?</a></li>
<li class="chapter" data-level="17" data-path="timing.html"><a href="timing.html"><i class="fa fa-check"></i><b>17</b> Timing</a></li>
<li class="chapter" data-level="18" data-path="will-i-miss-the-fun.html"><a href="will-i-miss-the-fun.html"><i class="fa fa-check"></i><b>18</b> Will I miss the fun?</a></li>
<li class="chapter" data-level="19" data-path="can-i-compartmentalise.html"><a href="can-i-compartmentalise.html"><i class="fa fa-check"></i><b>19</b> Can I Compartmentalise?</a></li>
<li class="chapter" data-level="20" data-path="avoid-false-incentives.html"><a href="avoid-false-incentives.html"><i class="fa fa-check"></i><b>20</b> Avoid False Incentives</a></li>
<li class="chapter" data-level="21" data-path="the-easy-way-to-stop.html"><a href="the-easy-way-to-stop.html"><i class="fa fa-check"></i><b>21</b> The Easy Way To Stop</a></li>
<li class="chapter" data-level="22" data-path="the-withdrawal-period.html"><a href="the-withdrawal-period.html"><i class="fa fa-check"></i><b>22</b> The Withdrawal Period</a></li>
<li class="chapter" data-level="23" data-path="just-one-little-peek.html"><a href="just-one-little-peek.html"><i class="fa fa-check"></i><b>23</b> Just One Little Peek</a></li>
<li class="chapter" data-level="24" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html"><i class="fa fa-check"></i><b>24</b> Will it be harder for me?</a>
<ul>
<li class="chapter" data-level="24.1" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html#primary-reasons-for-failure"><i class="fa fa-check"></i><b>24.1</b> Primary Reasons for Failure</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="substitutes.html"><a href="substitutes.html"><i class="fa fa-check"></i><b>25</b> Substitutes</a></li>
<li class="chapter" data-level="26" data-path="should-i-avoid-temptation-situations.html"><a href="should-i-avoid-temptation-situations.html"><i class="fa fa-check"></i><b>26</b> Should I Avoid Temptation Situations</a></li>
<li class="chapter" data-level="27" data-path="the-moment-of-revelation.html"><a href="the-moment-of-revelation.html"><i class="fa fa-check"></i><b>27</b> The Moment of Revelation</a></li>
<li class="chapter" data-level="28" data-path="the-final-visit.html"><a href="the-final-visit.html"><i class="fa fa-check"></i><b>28</b> The Final Visit</a>
<ul>
<li class="chapter" data-level="28.1" data-path="the-final-visit.html"><a href="the-final-visit.html#a-final-warning"><i class="fa fa-check"></i><b>28.1</b> A Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>29</b> Feedback</a>
<ul>
<li class="chapter" data-level="29.1" data-path="feedback.html"><a href="feedback.html#the-checklist"><i class="fa fa-check"></i><b>29.1</b> The Checklist</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="help-those-on-the-sinking-ship.html"><a href="help-those-on-the-sinking-ship.html"><i class="fa fa-check"></i><b>30</b> Help Those on the Sinking Ship</a></li>
<li class="chapter" data-level="31" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html"><i class="fa fa-check"></i><b>31</b> Advice to Non-users</a>
<ul>
<li class="chapter" data-level="31.1" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-get-your-porn-using-friends-to-read-this-book"><i class="fa fa-check"></i><b>31.1</b> Help get your porn using friends to read this book</a></li>
<li class="chapter" data-level="31.2" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#should-i-tell-my-so"><i class="fa fa-check"></i><b>31.2</b> Should I tell my SO?</a></li>
<li class="chapter" data-level="31.3" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#my-partner-is-quitting-porn"><i class="fa fa-check"></i><b>31.3</b> My partner is quitting porn</a></li>
<li class="chapter" data-level="31.4" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#slipping-relapse"><i class="fa fa-check"></i><b>31.4</b> Slipping (relapse)</a></li>
<li class="chapter" data-level="31.5" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#what-about-mo-masturbation-orgasm"><i class="fa fa-check"></i><b>31.5</b> What about MO (masturbation, orgasm)?</a></li>
<li class="chapter" data-level="31.6" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#deviations-from-standard-advice"><i class="fa fa-check"></i><b>31.6</b> Deviations from standard advice</a></li>
<li class="chapter" data-level="31.7" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-end-this-scandal"><i class="fa fa-check"></i><b>31.7</b> Help end this scandal</a></li>
<li class="chapter" data-level="31.8" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#final-warning"><i class="fa fa-check"></i><b>31.8</b> Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="the-instructions.html"><a href="the-instructions.html"><i class="fa fa-check"></i><b>32</b> The Instructions</a>
<ul>
<li class="chapter" data-level="32.1" data-path="the-instructions.html"><a href="the-instructions.html#affirmations"><i class="fa fa-check"></i><b>32.1</b> Affirmations</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="the-end-of-the-book.html"><a href="the-end-of-the-book.html"><i class="fa fa-check"></i><b>33</b> The End of the Book</a></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">EasyPeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="feedback" class="section level1" number="29">
<h1><span class="header-section-number">Chapter 29</span> Feedback</h1>
<p>The war isn’t against users, but porn industry trap, and it’s waged for the simple reason that I enjoy it. Every time I hear about a user escaping from the prison I get a feeling of immense pleasure. But this pleasure hasn’t been without considerable frustration, mainly caused by two categories of porn user. In spite of the warning in the previous chapter, I’m continually surprised by the number of those who find it easy to stop, yet later get hooked and find they can’t succeed the next time.</p>
<p>It’s like finding someone up to their neck in a swamp and about to go under. You help pull them out and they’re grateful but then, six months later dives straight back into the swamp. Users who find it easy to stop and start again pose a special problem, however when you get free <strong><em>PLEASE, PLEASE, DON’T MAKE THE SAME MISTAKE.</em></strong> They believe such people start again because they’re still hooked and are missing the dopamine. In fact, they find stopping so easy that they lose their fear of porn. They think, “<em>I can have an odd session, and even if I do get hooked again, I’ll find it easy to stop.</em>”</p>
<p>I’m afraid it just doesn’t work that way, it’s easy to stop porn but impossible to control the addiction. The one thing essential to stopping porn is not using it.</p>
<p>The other category of frustrating users are those too frightened to make the attempt to stop, or when they do, find it a great struggle. The main difficulties appear to be the following.</p>
<dl>
<dt>Fear of failure.</dt>
<dd><p>There’s no disgrace in failure, but not trying is plain stupidity. Look at it this way, you’re hiding from nothing. The worst thing that can happen is that you fail, in which case you are no worse off than you are now. Just think how wonderful it would be to succeed. If you don’t make the attempt, you’ve already guaranteed failure.</p>
</dd>
<dt>Fear of pain and being miserable.</dt>
<dd><p>Don’t worry about it, just think: what awful thing could happen to you if you never watched porn again? Absolutely nothing. Terrible things will happen if you do, re-read the notes on Pascal’s Wager. In any case, the panic is caused by dopamine and will soon be gone. The greatest gain is being rid of that fear. Do you really believe that users are prepared to have fading penetrations, unreliable sexual performance, or the illusory pleasure they get from porn? If you find yourself getting panicky, deep breathing will help. If you’re with other people and they’re getting you down, escape from them and go to the garage, an empty office or somewhere.</p>
<p>If you feel like crying, don’t be ashamed. Crying is nature’s way of relieving tension. No one has ever had a good cry without feeling better afterwards. One of the awful things we do to young men is conditioning them not to cry. You can see them trying to fight back the tears, but watch the jaw grinding away. We teach ourselves not to show emotion, but we’re not meant to bottle them up inside. Scream, shout or have a tantrum. Kick something. Regard your struggle as a boxing match that you cannot lose. Nobody can stop time, every moment that passes that little monster inside you is dying. Enjoy your inevitable victory.</p>
</dd>
<dt>Not following the instructions.</dt>
<dd><p>Incredibly, some users say that the method didn’t work for them. They then describe how they ignored not only one instruction but, practically all of them. For clarity, these are summarised as a checklist at the end of this chapter.</p>
</dd>
<dt>Misunderstanding instructions.</dt>
<dd><p>The chief problems appearing to be these:</p>
<dl>
<dt>“<em>I can’t stop thinking about porn.</em>”</dt>
<dd><p>Of course you can’t and if you try, you’ll create a phobia, becoming miserable. It’s like trying to get to sleep at night; the more you try, the harder it becomes. It doesn’t matter if you think about porn for ninety percent of your life, it’s what you’re thinking that’s important. If you’re thinking “<em>Oh, I love to look at porn</em>” or “<em>When will I be free?</em>” you’ll be miserable. If you’re instead thinking “<em>YIPPEE! I’m free!</em>” you’ll be happy.</p>
</dd>
<dt>“<em>When will the little porn monster die?</em>”</dt>
<dd><p>The dopamine flush leaves your body very rapidly, but it’s impossible to tell when your body will cease suffering from the slight physical sensation of dopamine withdrawal. That empty, insecure feeling is identical to normal hunger, depression or stress. All porn does is increase the level of it. This is why users who stop using the willpower method are never quite sure if they’ve kicked it, even after their body has ceased suffering dopamine withdrawal. If suffering normal hunger or stress, their brain is still telling them this is a valid reason to claim their entitled session. The point being that you don’t have to wait for the craving to go, it’s so slight that we don’t even know it’s there, only knowing it as a feeling of wanting. When you leave the dentist do you wait for your jaw to stop aching? Of course you don’t, you get on with life. Even though your jaw’s still aching, you’re elated.</p>
<p>Don’t wait for withdrawals to leave because you’ll create doubt by constantly asking yourself “<em>How long will this take? Am I even free if I don’t feel any different?</em>” Fear is the actual pang, therefore waiting for life to get better after quitting will create doubt. Withdrawal is imperceptible unless you fear it, and the exponential improvements to neurology are slow, so if you wait to feel different, it’ll feel like nothing is happening, creating doubt.</p>
</dd>
<dt>Waiting for the ‘moment of revelation’.</dt>
<dd><p>If you wait for it, you’re just causing another phobia, I once stopped for three weeks on the willpower method. Chatting with an old friend, he asked me how I was getting on.
“<em>I’ve survived three weeks</em>”, I replied.
He queried, “<em>What do you mean, you’ve survived three weeks?</em>”
I clarified, “<em>I’ve gone three weeks without porn.</em>”
He said, “<em>What are you going to do? Survive the rest of your life? What are you waiting for, you’ve done it. You’re a non-user.</em>”</p>
<p>I thought, “<em>He’s absolutely right, what am I waiting for?</em>” Unfortunately, due to lack of understanding of the trap, I was soon back in but the point was noted. You become a non-user when closing your browser. The important thing is to be a happy non-user from the start.</p>
</dd>
<dt>“<em>I’m still craving porn.</em>”</dt>
<dd><p>Then you’re being very stupid. How can you claim you want to be a non-user and then say that you want porn? That’s a contradiction. If you say that you want porn, you’re saying you want to be a user. Non-users don’t want to visit the disgusting tube sites. You already know what you want to be, so stop punishing yourself.</p>
</dd>
<dt>“<em>I’ve opted out of life.</em>”</dt>
<dd><p>Why? All you have to do is stop killing yourself and start energising instead. You don’t have to stop living in the slightest. It’s as simple as this, for the next couple of days you’ll have a slight trauma in your life. Your body will suffer the almost imperceptible aggravation of withdrawal from demands and claims for a dopamine surge. Now, bear this in mind: you’re no worse off than you were. This is what you’ve been suffering for the whole of your life, every time you’ve been asleep, in church, the supermarket or library. It didn’t seem to bother you while you were a user and if you don’t stop, you’ll go on suffering this distress for the rest of your life.</p>
<p>Porn and orgasms don’t make occasions, they deprive you of them. Even while your body is still craving dopamine, meals and social occasions are marvellous. Life is marvellous, go to social functions, even if there’s naked dancers there. Remember thay you’re not being deprived, they are. Every single one of them would love to be in your position, if only they knew. Enjoy being the prima donna and centre of attention. Stopping porn is a wonderful conversation point, taking a secret pleasure they cannot. Your friends and peers will be surprised to see that you, formerly shying and tired looking, are now happy and cheerful. You’ll be enjoying life right from the start, there’s no need to envy pick up artists at parties, they’ll be envying you – if only they knew.</p>
</dd>
<dt>“<em>I’m miserable and irritable.</em>”</dt>
<dd><p>This is a failure to follow instructions. Find out which one it is. Some people understand and believe everything written, but still start off with a feeling of doom and gloom, as if something terrible was happening. You’re not only doing what you’d like to do, but what every user on the planet would like as well. With any method of stopping, the ex-user is trying to achieve a certain frame of mind, so every porn related thought is punctuated by “<em>YIPPEE! I’M FREE!</em>” If that’s your objective, why wait? Start off in that frame of mind and never lose it, there’s no alternative.</p>
</dd>
<dt>“<em>I had a good week / month / six months but I’m back in the trap.</em>”</dt>
<dd><p>Remember, fear is the pang itself. Giving into a pang generates more fear, feeding the weakened little monster and succeeding in spooking the non-user into thinking they’re hooked for life. In reality, their conceptualisation of the brainwashing hasn’t changed, but they’ve given dopamine to the thought process. This is by definition falling forward but is a failure to follow instructions. Understand which one below and rejoice.</p>
</dd>
</dl>
</dd>
</dl>
<div id="the-checklist" class="section level2" number="29.1">
<h2><span class="header-section-number">29.1</span> The Checklist</h2>
<p>If you follow these instructions, you cannot fail:</p>
<ol style="list-style-type: decimal">
<li><p>Make a solemn vow that you’ll never, ever, go online to visit your harem <em>OR</em> settle for static pictures <em>OR</em> make peace with erotic graphics <em>OR</em> anything that contains supernormal stimuli, and stick to your vow.</p></li>
<li><p>Get this clear in your mind: There’s absolutely nothing to give up. By that, it isn’t meant that you will be better off as a non-PMOer (you’ve known this all along); nor that although there is no rational reason why you PMO, you get some pleasure or crutch from it, since otherwise you wouldn’t do it. What’s meant is there’s <strong><em>no genuine pleasure or crutch in PMOing.</em></strong> It’s just an illusion, like banging your head against a wall to get pleasure when you stop.</p></li>
<li><p>There’s no such thing as a confirmed PMOer. You’re just one of the hundreds of millions who’ve fallen for the subtle trap. Like the millions of other ex-PMOers who once thought they couldn’t escape, you’ve escaped.</p></li>
<li><p>If at any time in your life you were to weigh up the pros and cons of PMOing, the overwhelming conclusion would always be “<em>Stop doing it. You’re a fool!</em>” Nothing will ever change that. It’s always been that way and always will be. Having made what you know to be the correct decision, don’t ever torture yourself by doubting. Pascal’s Wager perfectly applies to PMO, with no chance of loss, high chances of gains, and high chances of avoiding losses.</p></li>
<li><p>Don’t try not to think about porn, or worry that you’re thinking about it constantly. Whenever you do think about it, whether today, tomorrow, or the rest of your life, think <strong>“YIPPEE! I’M A NON-PMOer!”</strong></p></li>
<li><p><strong>Do not</strong> use any form of substitute. <strong>Do not</strong> keep your laptop next to you while you sleep. <strong>Do not</strong> avoid plays, movies or magazines. <strong>Do not</strong> change your lifestyle in any way purely because you’ve stopped. If you follow the above instructions, you’ll soon experience the ‘moment of revelation’, but:</p></li>
<li><p>Don’t wait for the ‘moment of revelation’ to come. Just get on with your life, enjoying the highs and coping with the lows. You’ll find in no time at all the moment will arrive.</p></li>
</ol>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-final-visit.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="help-those-on-the-sinking-ship.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/easypeasy/28-feedback.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
