<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 23 Just One Little Peek | EasyPeasy</title>
  <meta name="description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 23 Just One Little Peek | EasyPeasy" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="https://easypeasybook.org/" />
  <meta property="og:image" content="https://easypeasybook.org/images/easypeasy.jpg" />
  <meta property="og:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 23 Just One Little Peek | EasyPeasy" />
  
  <meta name="twitter:description" content="Quit pornography immediately, without willpower or any sense of deprivation or sacrifice." />
  <meta name="twitter:image" content="https://easypeasybook.org/images/easypeasy.jpg" />

<meta name="author" content="Hackauthor²" />


<meta name="date" content="2020-09-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="touch-icon.png" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="the-withdrawal-period.html"/>
<link rel="next" href="will-it-be-harder-for-me.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script>
 window.addEventListener("DOMContentLoaded", function(){
  $("div").first().removeClass("with-summary");
 });
</script>

<script async defer data-domain="easypeasymethod.org" src="https://plausible.io/js/plausible.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">EasyPeasy</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#warning"><i class="fa fa-check"></i>Warning</a></li>
<li class="chapter" data-level="" data-path="introduction.html"><a href="introduction.html#finally"><i class="fa fa-check"></i>Finally…</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="why-is-it-difficult-to-stop.html"><a href="why-is-it-difficult-to-stop.html"><i class="fa fa-check"></i><b>2</b> Why is it difficult to stop?</a></li>
<li class="chapter" data-level="3" data-path="the-easy-method.html"><a href="the-easy-method.html"><i class="fa fa-check"></i><b>3</b> The Easy Method</a>
<ul>
<li class="chapter" data-level="3.1" data-path="the-easy-method.html"><a href="the-easy-method.html#the-sinister-trap"><i class="fa fa-check"></i><b>3.1</b> The Sinister Trap</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="nature.html"><a href="nature.html"><i class="fa fa-check"></i><b>4</b> Nature</a>
<ul>
<li class="chapter" data-level="4.1" data-path="nature.html"><a href="nature.html#the-little-monster"><i class="fa fa-check"></i><b>4.1</b> The Little Monster</a></li>
<li class="chapter" data-level="4.2" data-path="nature.html"><a href="nature.html#the-annoying-alarm"><i class="fa fa-check"></i><b>4.2</b> The Annoying Alarm</a></li>
<li class="chapter" data-level="4.3" data-path="nature.html"><a href="nature.html#a-pleasure-or-a-crutch"><i class="fa fa-check"></i><b>4.3</b> A pleasure or a crutch?</a></li>
<li class="chapter" data-level="4.4" data-path="nature.html"><a href="nature.html#crossing-the-red-line"><i class="fa fa-check"></i><b>4.4</b> Crossing the red line</a></li>
<li class="chapter" data-level="4.5" data-path="nature.html"><a href="nature.html#the-high-from-the-dance-around-the-red-line"><i class="fa fa-check"></i><b>4.5</b> The High From the Dance Around The Red Line</a></li>
<li class="chapter" data-level="4.6" data-path="nature.html"><a href="nature.html#the-smokers-analogy"><i class="fa fa-check"></i><b>4.6</b> The Smokers Analogy</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="brainwashing.html"><a href="brainwashing.html"><i class="fa fa-check"></i><b>5</b> Brainwashing</a>
<ul>
<li class="chapter" data-level="5.1" data-path="brainwashing.html"><a href="brainwashing.html#scientific-reasoning"><i class="fa fa-check"></i><b>5.1</b> Scientific reasoning</a></li>
<li class="chapter" data-level="5.2" data-path="brainwashing.html"><a href="brainwashing.html#the-willpower-method"><i class="fa fa-check"></i><b>5.2</b> The Willpower Method</a></li>
<li class="chapter" data-level="5.3" data-path="brainwashing.html"><a href="brainwashing.html#passivity"><i class="fa fa-check"></i><b>5.3</b> Passivity</a></li>
<li class="chapter" data-level="5.4" data-path="brainwashing.html"><a href="brainwashing.html#withdrawal-pangs"><i class="fa fa-check"></i><b>5.4</b> Withdrawal Pangs</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html"><i class="fa fa-check"></i><b>6</b> Brainwashing Aspects</a>
<ul>
<li class="chapter" data-level="6.1" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#stress"><i class="fa fa-check"></i><b>6.1</b> Stress</a></li>
<li class="chapter" data-level="6.2" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#boredom"><i class="fa fa-check"></i><b>6.2</b> Boredom</a></li>
<li class="chapter" data-level="6.3" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#concentration"><i class="fa fa-check"></i><b>6.3</b> Concentration</a></li>
<li class="chapter" data-level="6.4" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#relaxation"><i class="fa fa-check"></i><b>6.4</b> Relaxation</a></li>
<li class="chapter" data-level="6.5" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#energy"><i class="fa fa-check"></i><b>6.5</b> Energy</a></li>
<li class="chapter" data-level="6.6" data-path="brainwashing-aspects.html"><a href="brainwashing-aspects.html#social-night-sessions"><i class="fa fa-check"></i><b>6.6</b> Social Night Sessions</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html"><i class="fa fa-check"></i><b>7</b> What am I giving up?</a>
<ul>
<li class="chapter" data-level="7.1" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#theres-nothing-to-give-up"><i class="fa fa-check"></i><b>7.1</b> There’s nothing to give up</a></li>
<li class="chapter" data-level="7.2" data-path="what-am-i-giving-up.html"><a href="what-am-i-giving-up.html#void-the-void-the-beautiful-void"><i class="fa fa-check"></i><b>7.2</b> Void, the void, the beautiful void!</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="saving-time.html"><a href="saving-time.html"><i class="fa fa-check"></i><b>8</b> Saving Time</a></li>
<li class="chapter" data-level="9" data-path="health.html"><a href="health.html"><i class="fa fa-check"></i><b>9</b> Health</a>
<ul>
<li class="chapter" data-level="9.1" data-path="health.html"><a href="health.html#sinister-black-shadows"><i class="fa fa-check"></i><b>9.1</b> Sinister Black Shadows</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="advantages-of-being-a-porn-user.html"><a href="advantages-of-being-a-porn-user.html"><i class="fa fa-check"></i><b>10</b> Advantages of Being a Porn User</a></li>
<li class="chapter" data-level="11" data-path="the-willpower-method-1.html"><a href="the-willpower-method-1.html"><i class="fa fa-check"></i><b>11</b> The Willpower Method</a></li>
<li class="chapter" data-level="12" data-path="beware-of-cutting-down.html"><a href="beware-of-cutting-down.html"><i class="fa fa-check"></i><b>12</b> Beware of Cutting Down</a></li>
<li class="chapter" data-level="13" data-path="just-one-peek.html"><a href="just-one-peek.html"><i class="fa fa-check"></i><b>13</b> Just One Peek</a></li>
<li class="chapter" data-level="14" data-path="casual-users.html"><a href="casual-users.html"><i class="fa fa-check"></i><b>14</b> Casual Users</a></li>
<li class="chapter" data-level="15" data-path="the-youtube-twitch-instagram-user.html"><a href="the-youtube-twitch-instagram-user.html"><i class="fa fa-check"></i><b>15</b> The YouTube / Twitch / Instagram User</a></li>
<li class="chapter" data-level="16" data-path="a-social-habit.html"><a href="a-social-habit.html"><i class="fa fa-check"></i><b>16</b> A social habit?</a></li>
<li class="chapter" data-level="17" data-path="timing.html"><a href="timing.html"><i class="fa fa-check"></i><b>17</b> Timing</a></li>
<li class="chapter" data-level="18" data-path="will-i-miss-the-fun.html"><a href="will-i-miss-the-fun.html"><i class="fa fa-check"></i><b>18</b> Will I miss the fun?</a></li>
<li class="chapter" data-level="19" data-path="can-i-compartmentalise.html"><a href="can-i-compartmentalise.html"><i class="fa fa-check"></i><b>19</b> Can I Compartmentalise?</a></li>
<li class="chapter" data-level="20" data-path="avoid-false-incentives.html"><a href="avoid-false-incentives.html"><i class="fa fa-check"></i><b>20</b> Avoid False Incentives</a></li>
<li class="chapter" data-level="21" data-path="the-easy-way-to-stop.html"><a href="the-easy-way-to-stop.html"><i class="fa fa-check"></i><b>21</b> The Easy Way To Stop</a></li>
<li class="chapter" data-level="22" data-path="the-withdrawal-period.html"><a href="the-withdrawal-period.html"><i class="fa fa-check"></i><b>22</b> The Withdrawal Period</a></li>
<li class="chapter" data-level="23" data-path="just-one-little-peek.html"><a href="just-one-little-peek.html"><i class="fa fa-check"></i><b>23</b> Just One Little Peek</a></li>
<li class="chapter" data-level="24" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html"><i class="fa fa-check"></i><b>24</b> Will it be harder for me?</a>
<ul>
<li class="chapter" data-level="24.1" data-path="will-it-be-harder-for-me.html"><a href="will-it-be-harder-for-me.html#primary-reasons-for-failure"><i class="fa fa-check"></i><b>24.1</b> Primary Reasons for Failure</a></li>
</ul></li>
<li class="chapter" data-level="25" data-path="substitutes.html"><a href="substitutes.html"><i class="fa fa-check"></i><b>25</b> Substitutes</a></li>
<li class="chapter" data-level="26" data-path="should-i-avoid-temptation-situations.html"><a href="should-i-avoid-temptation-situations.html"><i class="fa fa-check"></i><b>26</b> Should I Avoid Temptation Situations</a></li>
<li class="chapter" data-level="27" data-path="the-moment-of-revelation.html"><a href="the-moment-of-revelation.html"><i class="fa fa-check"></i><b>27</b> The Moment of Revelation</a></li>
<li class="chapter" data-level="28" data-path="the-final-visit.html"><a href="the-final-visit.html"><i class="fa fa-check"></i><b>28</b> The Final Visit</a>
<ul>
<li class="chapter" data-level="28.1" data-path="the-final-visit.html"><a href="the-final-visit.html#a-final-warning"><i class="fa fa-check"></i><b>28.1</b> A Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="29" data-path="feedback.html"><a href="feedback.html"><i class="fa fa-check"></i><b>29</b> Feedback</a>
<ul>
<li class="chapter" data-level="29.1" data-path="feedback.html"><a href="feedback.html#the-checklist"><i class="fa fa-check"></i><b>29.1</b> The Checklist</a></li>
</ul></li>
<li class="chapter" data-level="30" data-path="help-those-on-the-sinking-ship.html"><a href="help-those-on-the-sinking-ship.html"><i class="fa fa-check"></i><b>30</b> Help Those on the Sinking Ship</a></li>
<li class="chapter" data-level="31" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html"><i class="fa fa-check"></i><b>31</b> Advice to Non-users</a>
<ul>
<li class="chapter" data-level="31.1" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-get-your-porn-using-friends-to-read-this-book"><i class="fa fa-check"></i><b>31.1</b> Help get your porn using friends to read this book</a></li>
<li class="chapter" data-level="31.2" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#should-i-tell-my-so"><i class="fa fa-check"></i><b>31.2</b> Should I tell my SO?</a></li>
<li class="chapter" data-level="31.3" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#my-partner-is-quitting-porn"><i class="fa fa-check"></i><b>31.3</b> My partner is quitting porn</a></li>
<li class="chapter" data-level="31.4" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#slipping-relapse"><i class="fa fa-check"></i><b>31.4</b> Slipping (relapse)</a></li>
<li class="chapter" data-level="31.5" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#what-about-mo-masturbation-orgasm"><i class="fa fa-check"></i><b>31.5</b> What about MO (masturbation, orgasm)?</a></li>
<li class="chapter" data-level="31.6" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#deviations-from-standard-advice"><i class="fa fa-check"></i><b>31.6</b> Deviations from standard advice</a></li>
<li class="chapter" data-level="31.7" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#help-end-this-scandal"><i class="fa fa-check"></i><b>31.7</b> Help end this scandal</a></li>
<li class="chapter" data-level="31.8" data-path="advice-to-non-users.html"><a href="advice-to-non-users.html#final-warning"><i class="fa fa-check"></i><b>31.8</b> Final Warning</a></li>
</ul></li>
<li class="chapter" data-level="32" data-path="the-instructions.html"><a href="the-instructions.html"><i class="fa fa-check"></i><b>32</b> The Instructions</a>
<ul>
<li class="chapter" data-level="32.1" data-path="the-instructions.html"><a href="the-instructions.html#affirmations"><i class="fa fa-check"></i><b>32.1</b> Affirmations</a></li>
</ul></li>
<li class="chapter" data-level="33" data-path="the-end-of-the-book.html"><a href="the-end-of-the-book.html"><i class="fa fa-check"></i><b>33</b> The End of the Book</a></li>
<li class="chapter" data-level="" data-path="resources.html"><a href="resources.html"><i class="fa fa-check"></i>Resources</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">EasyPeasy</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="just-one-little-peek" class="section level1" number="23">
<h1><span class="header-section-number">Chapter 23</span> Just One Little Peek</h1>
<p>This is the undoing of many using the willpower method. They’ll go through three or four days and then have the odd peek to tide them over. They don’t realise the devastating effect this has on their morale.</p>
<p>For most users, their first peek at the tube site harem was not as good as sex with a real person. The clips that are clean are far and in between, giving their conscious minds a boost. Thinking, “<em>Good, that wasn’t entirely all that enjoyable. I’m losing the urge and am not that into the shocking stuff.</em>” In fact, the reverse is the case. Get it clear in your mind, enjoyment of orgasm wasn’t the reason you quit porn. If users were there for orgasm alone, they’d never watch more than one clip. The only reason why you needed porn was feeding that little monster. Just think, after being starved for four days how precious that one peek must have been to it. Your conscious mind is unaware, but the fix your body received is communicated to your subconscious, and all your sound preparation will be undermined. They’ll be a little voice at the back of your mind saying in spite of all logic they’re precious and that you want another one.</p>
<p>That little peek has two damaging effects:</p>
<ol style="list-style-type: decimal">
<li><p>It keeps the little monster alive in your body.</p></li>
<li><p>Worse, it keeps the big monster alive in your mind. If you had the ‘last peek’ it’ll be easier to have the next one.</p></li>
</ol>
<p>Porn is a mouse trap without cheese, only poison. Using willpower you have to convince yourself not to grab the cheese, but EasyPeasy allows you to see it’s poison. You don’t need to avoid it, you just don’t go into it.</p>
<p>Above all, remember:</p>
<p><em>‘Just one peek’ is how people get into the addiction in the first place.</em></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-withdrawal-period.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="will-it-be-harder-for-me.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "night",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/snuggy/easypeasy/22-just-one-little-peek.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["easypeasy.pdf", "easypeasy.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
